# virtman

./: .gitignore  README.md  build.gradle
src/main/groovy/com/cagnosolutions/admin/: Application.groovy  PublicController.groovy  SecurityConfig.groovy
src/main/groovy/com/cagnosolutions/admin/hypervisor/: HypervisorController.groovy  HypervisorService.groovy
src/main/groovy/com/cagnosolutions/admin/hypervisor/domain/: DomainController.groovy
src/main/groovy/com/cagnosolutions/starter/app/: Application.groovy  GlobalController.groovy  QEMUController.groovy  QEMUService.groovy  SiteController.groovy  VirtualMachine.groovy
src/main/groovy/com/cagnosolutions/starter/app/email/: Email.groovy  EmailService.groovy
src/main/groovy/com/cagnosolutions/starter/app/qemu/: DomainController.groovy  HostController.groovy  QEMUController.groovy  QEMUService.groovy  VirtualMachine.groovy
src/main/groovy/com/cagnosolutions/starter/app/site/: SiteController.groovy
src/main/groovy/com/cagnosolutions/starter/app/user/: User.groovy  UserController.groovy  UserData.groovy
src/main/resources/: application.yml
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: custom.js
src/main/resources/templates/: error.ftl  index.ftl  login.ftl  overview.ftl  tmpl.ftl
src/main/resources/templates/hypervisor/: domain-list.ftl  hypervisor.ftl  network-list.ftl  overview.ftl  storage-list.ftl
src/main/resources/templates/hypervisor/domain/: view.ftl
src/main/resources/templates/qemu/: domains.ftl  navbar.ftl  networks.ftl  overview.ftl  qemu.ftl  storage.ftl
src/main/resources/templates/qemu/domain/: domain.ftl  navbar.ftl
src/main/resources/templates/stubs/: default-navbar.ftl  domain-nav.ftl  email.ftl  footer.ftl  header.ftl  hypervisor-nav.ftl  navbar.ftl  scripts.ftl  template.ftl
src/main/resources/templates/user/: user.ftl
