buildscript {
    ext {
        springBootVersion = '1.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'spring-boot' 

jar {
    baseName = 'vman'
    version =  '1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-remote-shell")
    compile("org.springframework.boot:spring-boot-starter-freemarker")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.codehaus.groovy:groovy")
    compile("mysql:mysql-connector-java")
    compile("org.libvirt:libvirt:0.4.7")
    compile("net.java.dev.jna:jna:3.4.0")
    compile("net.java.dev.jna:platform:3.4.0")
    compile("javax.mail:mail:1.4.7")
    runtime("com.h2database:h2")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
